# MobileSoftwareDevelopment

./: build.gradle
app/: build.gradle  local.properties
app/src/androidTest/java/com/casper/test/: BookListMainActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/casper/test/: BookListFragment.java  BookListMainActivity.java  DemoApplication.java  EditBookActivity.java  MapViewFragment.java  WebViewFragment.java
app/src/main/java/com/casper/test/data/: BookFragmentAdapter.java  BookSaver.java  ShopLoader.java
app/src/main/java/com/casper/test/data/model/: Book.java  Shop.java
app/src/main/res/layout/: activity_book_list_main.xml  activity_edit_book.xml  fragment_book_list.xml  fragment_map_view.xml  fragment_web_view.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/casper/test/: ExampleUnitTest.java  ShopLoaderTest.java
gradle/wrapper/: gradle-wrapper.properties
